<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:id="@+id/itemkind_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inputmoney_tx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/inputmoney_st" />

        <Button
            android:id="@+id/clear_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_st" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/num_7_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_7_st" />

            <Button
                android:id="@+id/num_8_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_8_st" />

            <Button
                android:id="@+id/num_9_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_9_st" />

            <Button
                android:id="@+id/plus_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plus_st" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_4_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_4_st" />

            <Button
                android:id="@+id/num_5_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_5_st" />

            <Button
                android:id="@+id/num_6_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_6_st" />

            <Button
                android:id="@+id/minus_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minus_st" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_1_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_1_st" />

            <Button
                android:id="@+id/num_2_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_2_st" />

            <Button
                android:id="@+id/num_3_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_3_st" />

            <Button
                android:id="@+id/times_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/times_st" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num_0_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/num_0_st" />

            <Button
                android:id="@+id/back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_st" />

            <Button
                android:id="@+id/equals_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equals_st" />

            <Button
                android:id="@+id/divied_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diviede_st" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/write_bt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/write_st" />

</LinearLayout>