<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_weight="0.34"
        tools:context=".IncomeA"
        android:weightSum="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:id="@+id/lv01"
            android:layout_weight="0.04">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv06"
            android:layout_weight="0.60"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32">

        <Button
            android:text="選擇日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt04"
            android:layout_weight="1" />

        <Button
            android:text="選擇哪餐"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt05"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv07"
            android:layout_weight="5.89" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_weight="0.38">

        <TextView
            android:text="輸入金額"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/tv201" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv04"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>